<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.AppleTV.Storyboard" version="3.0" toolsVersion="19455" targetRuntime="AppleTV" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="appleTV" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="HomeViewController" customModule="can_tvOS_1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" sectionHeaderHeight="66" sectionFooterHeight="66" translatesAutoresizingMaskIntoConstraints="NO" id="MYp-U4-hRf">
                                <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wu6-TO-1qx"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="MYp-U4-hRf" secondAttribute="bottom" id="QfW-f5-9aQ"/>
                            <constraint firstItem="MYp-U4-hRf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="SV8-Dq-mBd"/>
                            <constraint firstAttribute="trailing" secondItem="MYp-U4-hRf" secondAttribute="trailing" id="pSX-hr-KRz"/>
                            <constraint firstItem="MYp-U4-hRf" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="z6w-22-asl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="homeDataTableView" destination="MYp-U4-hRf" id="XIw-5b-Inl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-32" y="-5"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="qyq-il-Hak">
            <objects>
                <viewController storyboardIdentifier="ProfileViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="eXu-ZC-dCB" customClass="ProfileViewController" customModule="can_tvOS_1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nEo-Zb-0Ro"/>
                        <viewControllerLayoutGuide type="bottom" id="Vv1-4W-iA3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lcR-wr-GbC">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="0ZJ-sl-Kk6"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DwL-Rn-Cqi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-11" y="1369"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="M3S-tI-nf1">
            <objects>
                <viewController storyboardIdentifier="SearchViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="7PJ-0p-0Eg" customClass="SearchViewController" customModule="can_tvOS_1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yp6-h4-v9B"/>
                        <viewControllerLayoutGuide type="bottom" id="ZF6-zg-C5j"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tVn-A2-O9C">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="O4x-08-xD2"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5jd-b1-EJn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2080" y="-5"/>
        </scene>
    </scenes>
</document>
